* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #0f172a;
  color: #fff;
  line-height: 1.6;
  text-align: center;
}

header {
  padding: 80px 20px;
  background: linear-gradient(135deg, #1e3a8a, #0f172a);
}

header h1 {
  font-size: 2.8rem;
  color: #60a5fa;
}

header p {
  margin: 15px 0 25px;
  font-size: 1.1rem;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background: #2563eb;
  color: #fff;
  border-radius: 10px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #1d4ed8;
}

section {
  padding: 60px 20px;
}

h2 {
  font-size: 1.9rem;
  margin-bottom: 20px;
  color: #93c5fd;
}

.courses {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 20px;
}

.card {
  background: #1e293b;
  padding: 25px;
  width: 280px;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(255,255,255,0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-6px);
}

footer {
  background: #1e293b;
  padding: 25px;
  font-size: 0.9rem;
  color: #94a3b8;
}
